Test project /home/dministrator_joy/bitcoin/build
        Start   1: univalue_test
        Start   2: univalue_object_test
        Start   3: mptest
        Start   4: secp256k1_noverify_tests
        Start   5: secp256k1_tests
        Start   6: secp256k1_exhaustive_tests
        Start   7: test_bitcoin-qt
        Start   8: addrman_tests
  1/150 Test   #1: univalue_test ........................   Passed    0.02 sec
        Start   9: allocator_tests
  2/150 Test   #2: univalue_object_test .................   Passed    0.02 sec
        Start  10: amount_tests
  3/150 Test   #3: mptest ...............................   Passed    0.05 sec
        Start  11: argsman_tests
  4/150 Test   #9: allocator_tests ......................   Passed    0.17 sec
        Start  12: arith_uint256_tests
  5/150 Test  #10: amount_tests .........................   Passed    0.17 sec
        Start  13: banman_tests
  6/150 Test  #12: arith_uint256_tests ..................   Passed    0.13 sec
        Start  14: base32_tests
  7/150 Test  #13: banman_tests .........................   Passed    0.13 sec
        Start  15: base58_tests
  8/150 Test  #14: base32_tests .........................   Passed    0.12 sec
        Start  16: base64_tests
  9/150 Test  #15: base58_tests .........................   Passed    0.12 sec
        Start  17: bech32_tests
 10/150 Test   #8: addrman_tests ........................   Passed    0.52 sec
        Start  18: bip32_tests
 11/150 Test  #16: base64_tests .........................   Passed    0.12 sec
        Start  19: bip324_tests
 12/150 Test  #17: bech32_tests .........................   Passed    0.12 sec
        Start  20: blockchain_tests
 13/150 Test  #18: bip32_tests ..........................   Passed    0.19 sec
        Start  21: blockencodings_tests
 14/150 Test  #20: blockchain_tests .....................   Passed    0.37 sec
        Start  22: blockfilter_index_tests
 15/150 Test  #11: argsman_tests ........................   Passed    1.01 sec
        Start  23: blockfilter_tests
 16/150 Test  #21: blockencodings_tests .................   Passed    0.38 sec
        Start  24: blockmanager_tests
 17/150 Test  #23: blockfilter_tests ....................   Passed    0.12 sec
        Start  25: bloom_tests
 18/150 Test  #25: bloom_tests ..........................   Passed    0.16 sec
        Start  26: bswap_tests
 19/150 Test  #26: bswap_tests ..........................   Passed    0.12 sec
        Start  27: caches_tests
 20/150 Test  #24: blockmanager_tests ...................   Passed    0.41 sec
        Start  28: chain_tests
 21/150 Test  #22: blockfilter_index_tests ..............   Passed    0.60 sec
        Start  29: chainstate_write_tests
 22/150 Test  #19: bip324_tests .........................   Passed    1.02 sec
        Start  30: checkqueue_tests
 23/150 Test  #27: caches_tests .........................   Passed    0.12 sec
        Start  31: cluster_linearize_tests
 24/150 Test  #31: cluster_linearize_tests ..............   Passed    0.12 sec
        Start  32: coins_tests_base
 25/150 Test  #29: chainstate_write_tests ...............   Passed    0.17 sec
        Start  33: coins_tests_dbbase
 26/150 Test  #30: checkqueue_tests .....................   Passed    1.76 sec
        Start  34: coins_tests
 27/150 Test   #7: test_bitcoin-qt ......................   Passed    4.17 sec
        Start  35: coinscachepair_tests
 28/150 Test  #35: coinscachepair_tests .................   Passed    0.12 sec
        Start  36: coinstatsindex_tests
 29/150 Test  #28: chain_tests ..........................   Passed    3.19 sec
        Start  37: common_url_tests
 30/150 Test  #36: coinstatsindex_tests .................   Passed    0.43 sec
        Start  38: compilerbug_tests
 31/150 Test  #37: common_url_tests .....................   Passed    0.13 sec
        Start  39: compress_tests
 32/150 Test  #38: compilerbug_tests ....................   Passed    0.13 sec
        Start  40: crypto_tests
 33/150 Test  #39: compress_tests .......................   Passed    0.43 sec
        Start  41: cuckoocache_tests
 34/150 Test  #34: coins_tests ..........................   Passed    3.05 sec
        Start  42: dbwrapper_tests
 35/150 Test  #41: cuckoocache_tests ....................   Passed    1.15 sec
        Start  43: denialofservice_tests
 36/150 Test  #43: denialofservice_tests ................   Passed    0.29 sec
        Start  44: descriptor_tests
 37/150 Test  #42: dbwrapper_tests ......................   Passed    0.35 sec
        Start  45: disconnected_transactions
 38/150 Test  #45: disconnected_transactions ............   Passed    0.26 sec
        Start  46: feefrac_tests
 39/150 Test  #46: feefrac_tests ........................   Passed    0.12 sec
        Start  47: flatfile_tests
 40/150 Test  #47: flatfile_tests .......................   Passed    0.14 sec
        Start  48: fs_tests
 41/150 Test  #32: coins_tests_base .....................   Passed    5.64 sec
        Start  49: getarg_tests
 42/150 Test  #48: fs_tests .............................   Passed    0.14 sec
        Start  50: hash_tests
 43/150 Test  #49: getarg_tests .........................   Passed    0.15 sec
        Start  51: headers_sync_chainwork_tests
 44/150 Test  #50: hash_tests ...........................   Passed    0.13 sec
        Start  52: httpserver_tests
 45/150 Test  #52: httpserver_tests .....................   Passed    0.13 sec
        Start  53: i2p_tests
 46/150 Test  #40: crypto_tests .........................   Passed    2.80 sec
        Start  54: interfaces_tests
 47/150 Test  #53: i2p_tests ............................   Passed    0.14 sec
        Start  55: key_io_tests
 48/150 Test  #51: headers_sync_chainwork_tests .........   Passed    0.38 sec
        Start  56: key_tests
 49/150 Test  #55: key_io_tests .........................   Passed    0.14 sec
        Start  57: logging_tests
 50/150 Test  #44: descriptor_tests .....................   Passed    1.31 sec
        Start  58: mempool_tests
 51/150 Test  #57: logging_tests ........................   Passed    0.16 sec
        Start  59: merkle_tests
 52/150 Test  #56: key_tests ............................   Passed    0.33 sec
        Start  60: merkleblock_tests
 53/150 Test  #60: merkleblock_tests ....................   Passed    0.12 sec
        Start  61: miner_tests
 54/150 Test  #58: mempool_tests ........................   Passed    0.36 sec
        Start  62: miniminer_tests
 55/150 Test  #54: interfaces_tests .....................   Passed    0.76 sec
        Start  63: miniscript_tests
 56/150 Test  #62: miniminer_tests ......................   Passed    0.98 sec
        Start  64: minisketch_tests
 57/150 Test  #64: minisketch_tests .....................   Passed    0.23 sec
        Start  65: multisig_tests
 58/150 Test  #59: merkle_tests .........................   Passed    1.62 sec
        Start  66: net_peer_connection_tests
 59/150 Test  #65: multisig_tests .......................   Passed    0.16 sec
        Start  67: net_peer_eviction_tests
 60/150 Test  #66: net_peer_connection_tests ............   Passed    0.17 sec
        Start  68: net_tests
 61/150 Test  #67: net_peer_eviction_tests ..............   Passed    0.27 sec
        Start  69: netbase_tests
 62/150 Test  #69: netbase_tests ........................   Passed    0.18 sec
        Start  70: node_init_tests
 63/150 Test  #63: miniscript_tests .....................   Passed    2.31 sec
        Start  71: node_warnings_tests
 64/150 Test  #71: node_warnings_tests ..................   Passed    0.13 sec
        Start  72: orphanage_tests
 65/150 Test  #72: orphanage_tests ......................   Passed    0.42 sec
        Start  73: pcp_tests
 66/150 Test  #73: pcp_tests ............................   Passed    0.15 sec
        Start  74: peerman_tests
 67/150 Test  #70: node_init_tests ......................   Passed    1.28 sec
        Start  75: pmt_tests
 68/150 Test  #74: peerman_tests ........................   Passed    0.18 sec
        Start  76: policy_fee_tests
 69/150 Test  #76: policy_fee_tests .....................   Passed    0.12 sec
        Start  77: policyestimator_tests
 70/150 Test  #75: pmt_tests ............................   Passed    0.50 sec
        Start  78: pool_tests
 71/150 Test  #78: pool_tests ...........................   Passed    0.15 sec
        Start  79: pow_tests
 72/150 Test  #79: pow_tests ............................   Passed    0.18 sec
        Start  80: prevector_tests
 73/150 Test  #61: miner_tests ..........................   Passed    4.42 sec
        Start  81: raii_event_tests
 74/150 Test  #81: raii_event_tests .....................   Passed    0.14 sec
        Start  82: random_tests
 75/150 Test  #80: prevector_tests ......................   Passed    0.60 sec
        Start  83: rbf_tests
 76/150 Test  #68: net_tests ............................   Passed    3.27 sec
        Start  84: rest_tests
 77/150 Test  #84: rest_tests ...........................   Passed    0.13 sec
        Start  85: result_tests
 78/150 Test  #85: result_tests .........................   Passed    0.13 sec
        Start  86: reverselock_tests
 79/150 Test  #86: reverselock_tests ....................   Passed    0.13 sec
        Start  87: rpc_tests
 80/150 Test  #83: rbf_tests ............................   Passed    0.65 sec
        Start  88: sanity_tests
 81/150 Test  #88: sanity_tests .........................   Passed    0.13 sec
        Start  89: scheduler_tests
 82/150 Test  #89: scheduler_tests ......................   Passed    0.14 sec
        Start  90: script_assets_tests
 83/150 Test  #33: coins_tests_dbbase ...................   Passed   12.27 sec
        Start  91: script_p2sh_tests
 84/150 Test  #90: script_assets_tests ..................***Skipped   0.15 sec
        Start  92: script_parse_tests
 85/150 Test  #91: script_p2sh_tests ....................   Passed    0.18 sec
        Start  93: script_segwit_tests
 86/150 Test  #77: policyestimator_tests ................   Passed    2.40 sec
        Start  94: script_standard_tests
 87/150 Test  #87: rpc_tests ............................   Passed    0.78 sec
        Start  95: script_tests
 88/150 Test  #92: script_parse_tests ...................   Passed    0.25 sec
        Start  96: scriptnum_tests
 89/150 Test  #93: script_segwit_tests ..................   Passed    0.16 sec
        Start  97: serfloat_tests
 90/150 Test  #94: script_standard_tests ................   Passed    0.14 sec
        Start  98: serialize_tests
 91/150 Test  #96: scriptnum_tests ......................   Passed    0.16 sec
        Start  99: settings_tests
 92/150 Test  #99: settings_tests .......................   Passed    0.15 sec
        Start 100: sighash_tests
 93/150 Test  #98: serialize_tests ......................   Passed    0.27 sec
        Start 101: sigopcount_tests
 94/150 Test #101: sigopcount_tests .....................   Passed    0.13 sec
        Start 102: skiplist_tests
 95/150 Test #100: sighash_tests ........................   Passed    0.72 sec
        Start 103: sock_tests
 96/150 Test  #97: serfloat_tests .......................   Passed    1.05 sec
        Start 104: span_tests
 97/150 Test #103: sock_tests ...........................   Passed    0.14 sec
        Start 105: streams_tests
 98/150 Test #104: span_tests ...........................   Passed    0.12 sec
        Start 106: sync_tests
 99/150 Test #106: sync_tests ...........................   Passed    0.12 sec
        Start 107: system_ram_tests
100/150 Test #102: skiplist_tests .......................   Passed    0.81 sec
        Start 108: system_tests
101/150 Test #105: streams_tests ........................   Passed    0.21 sec
        Start 109: testnet4_miner_tests
102/150 Test #107: system_ram_tests .....................   Passed    0.13 sec
        Start 110: timeoffsets_tests
103/150 Test #108: system_tests .........................   Passed    0.18 sec
        Start 111: torcontrol_tests
104/150 Test #110: timeoffsets_tests ....................   Passed    0.13 sec
        Start 112: transaction_tests
105/150 Test #109: testnet4_miner_tests .................   Passed    0.17 sec
        Start 113: translation_tests
106/150 Test #111: torcontrol_tests .....................   Passed    0.12 sec
        Start 114: txdownload_tests
107/150 Test #113: translation_tests ....................   Passed    0.13 sec
        Start 115: txgraph_tests
108/150 Test #114: txdownload_tests .....................   Passed    0.48 sec
        Start 116: txindex_tests
109/150 Test #116: txindex_tests ........................   Passed    0.28 sec
        Start 117: txpackage_tests
110/150 Test #115: txgraph_tests ........................   Passed    0.99 sec
        Start 118: txreconciliation_tests
111/150 Test #118: txreconciliation_tests ...............   Passed    0.14 sec
        Start 119: txrequest_tests
112/150 Test #117: txpackage_tests ......................   Passed    1.21 sec
        Start 120: txvalidation_tests
113/150 Test #120: txvalidation_tests ...................   Passed    0.36 sec
        Start 121: txvalidationcache_tests
114/150 Test  #95: script_tests .........................   Passed    5.30 sec
        Start 122: uint256_tests
115/150 Test #122: uint256_tests ........................   Passed    0.13 sec
        Start 123: util_string_tests
116/150 Test #123: util_string_tests ....................   Passed    0.14 sec
        Start 124: util_tests
117/150 Test #124: util_tests ...........................   Passed    0.33 sec
        Start 125: util_threadnames_tests
118/150 Test #125: util_threadnames_tests ...............   Passed    0.15 sec
        Start 126: util_trace_tests
119/150 Test #126: util_trace_tests .....................   Passed    0.14 sec
        Start 127: validation_block_tests
120/150 Test #119: txrequest_tests ......................   Passed    3.71 sec
        Start 128: validation_chainstate_tests
121/150 Test #121: txvalidationcache_tests ..............   Passed    2.44 sec
        Start 129: validation_chainstatemanager_tests
122/150 Test #128: validation_chainstate_tests ..........   Passed    0.48 sec
        Start 130: validation_flush_tests
123/150 Test #130: validation_flush_tests ...............   Passed    0.52 sec
        Start 131: validation_tests
124/150 Test  #82: random_tests .........................   Passed    9.09 sec
        Start 132: validationinterface_tests
125/150 Test #131: validation_tests .....................   Passed    0.38 sec
        Start 133: versionbits_tests
126/150 Test #132: validationinterface_tests ............   Passed    0.31 sec
        Start 134: db_tests
127/150 Test #134: db_tests .............................   Passed    1.93 sec
        Start 135: coinselector_tests
128/150 Test #133: versionbits_tests ....................   Passed    2.12 sec
        Start 136: coinselection_tests
129/150 Test #136: coinselection_tests ..................   Passed    1.57 sec
        Start 137: feebumper_tests
130/150 Test #137: feebumper_tests ......................   Passed    0.19 sec
        Start 138: group_outputs_tests
131/150 Test   #6: secp256k1_exhaustive_tests ...........   Passed   26.80 sec
        Start 139: init_tests
132/150 Test #139: init_tests ...........................   Passed    0.17 sec
        Start 140: ismine_tests
133/150 Test #140: ismine_tests .........................   Passed    0.14 sec
        Start 141: psbt_wallet_tests
134/150 Test #129: validation_chainstatemanager_tests ...   Passed    6.22 sec
        Start 142: scriptpubkeyman_tests
135/150 Test #142: scriptpubkeyman_tests ................   Passed    0.17 sec
        Start 143: spend_tests
136/150 Test #138: group_outputs_tests ..................   Passed    1.48 sec
        Start 144: wallet_crypto_tests
137/150 Test #141: psbt_wallet_tests ....................   Passed    0.81 sec
        Start 145: wallet_rpc_tests
138/150 Test #145: wallet_rpc_tests .....................   Passed    0.14 sec
        Start 146: wallet_tests
139/150 Test #112: transaction_tests ....................   Passed   12.42 sec
        Start 147: wallet_transaction_tests
140/150 Test #147: wallet_transaction_tests .............   Passed    0.19 sec
        Start 148: walletdb_tests
141/150 Test #148: walletdb_tests .......................   Passed    0.15 sec
        Start 149: walletload_tests
142/150 Test #127: validation_block_tests ...............   Passed    8.29 sec
        Start 150: ipc_tests
143/150 Test #149: walletload_tests .....................   Passed    0.28 sec
144/150 Test #150: ipc_tests ............................   Passed    0.17 sec
145/150 Test #144: wallet_crypto_tests ..................   Passed    2.23 sec
146/150 Test #143: spend_tests ..........................   Passed    2.53 sec
147/150 Test #146: wallet_tests .........................   Passed    6.73 sec
148/150 Test   #4: secp256k1_noverify_tests .............   Passed   37.71 sec
149/150 Test #135: coinselector_tests ...................   Passed   24.50 sec
150/150 Test   #5: secp256k1_tests ......................   Passed   74.76 sec

100% tests passed, 0 tests failed out of 150

Total Test time (real) =  74.78 sec

The following tests did not run:
	 90 - script_assets_tests (Skipped)
